modDescription: Automatischer Kamerawechsel von Ego- zu Verfolgerperspektive beim Einnehmen der Kampf- oder Zauberhaltung sowie beim Betreten von Innenräumen
settingsDescription: Aktivieren und Deaktivieren von Features
alwaysFirstIndoors: Benutze immer Egoperspektive in Innenräumen
autoSwap: Automatischer Kamerawechsel
showMsgs: Benachrichtigungen anzeigen
