modDescription: Auto-byter från första- till tredjepersonsperspektiv baserat på position eller om du är inomhus.
settingsDescription: Aktivera eller avaktivera funktioner
alwaysFirstIndoors: Alltid förstapersonsperspektiv inomhus
autoSwap: Auto-byte
showMsgs: Visa meddelanden
